<h1>Categories list!</h1>

<p>Add a new category:</p>

<form action="/categories" method="post">
  <label for="name">Category Description</label>
  <input id="name" name="name" type="text">

  <button type="submit">Add category</button>
</form>
<ul>
  #foreach ($category in $categories)
    <li><a href="/categories/$category.getId()">$category.getDescription()</a></li>
  #end
</ul>

<form action='/categories_delete' method='post'>
    <label for="category_id">Select a category</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $categories)
        <option value="$category.getId()"> $category.getDescription() </option>
      #end
    </select>
    <button type='submit'>Delete Category</button>
</form>


<p><a href='/'>Home</a></p>
