<h1>$category.getDescription()</h1>

#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a task to this category:</h4>

<form action='/add_category' method='post'>
    <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
    <label for="t_id">Select a category</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $allCategories)
        <option value="$category.getId()"> $category.getDescription() </option>
      #end
    </select>
    <button type='submit'>Add task</button>
</form>

<p><a href="/categories/$category.getId()/edit">Edit this category</a></p>

<p><a href='/'>Home</a></p>
