<h1>Task list!</h1>

<p>Add a new task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit">Add task</button>
</form>

#foreach ($task in $tasks)
  <li><a href="/tasks/$task.getId()">$task.getDescription()</a></li>
#end


<form action='/tasks_delete' method='post'>
    <label for="task_id">Select a task</label>
    <select id='task_id' name='task_id' type='text'>
      #foreach($task in $tasks)
        <option value="$task.getId()"> $task.getDescription() </option>
      #end
    </select>
    <button type='submit'>Delete Task</button>
</form>

<p><a href='/'>Home</a></p>
